{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "paths": {
      "@maestro/mock-data": ["./packages/mock-data/src/index.ts"],
      "@maestro/mock-data/*": ["./packages/mock-data/src/*"]
    },
    "baseUrl": "."
  }
}
